<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Public/Estilos/catalogo.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Protest+Riot&display=swap"
        rel="stylesheet">
    <title>SHOES-AI - catalogo</title>
</head>

<body>
  
    <header class="header">
        <figure><img src="../Public/Img/8d6b2ec2fc73444fa05e1dd70c3aeec6.png" alt=""></figure>
        <h1>SHOES-AI</h1>
        <nav>
            <a href="../index.html" class="boton">inicio</a>
        </nav>
    </header>

    <section id="intro">
        <h2>SHOES-AI</h2>
        <h3>Lo Mejor En Calidad</h3>
    </section>

    <section class="zapateria">
        <div class="zapatos">
            <img src="../Public/Img/adidas_sport_negrosyblanco.jpg" alt="">
            <p>adidas sport negros con blanco</p>
            <span>1000$</span>
            <button>comprar</button>
        </div>

        <div class="zapatos">
            <img src="../Public/Img/converse_negros.jpg" alt="">
            <p>converse negros</p>
            <span>1000$</span>
            <button>comprar</button>
        </div>

        <div class="zapatos">
            <img src="../Public/Img/converse_rojos.jpg" alt="">
            <p>converse rojos</p>
            <span>1000$</span>
            <button>comprar</button>
        </div>

        <div class="zapatos">
            <img src="../Public/Img/jordean_11_rojos_blancos_negros.jpg" alt="">
            <p>jordan rojos,blanco y negros</p>
            <span>1000$</span>
            <button>comprar</button>
        </div>

        <div class="zapatos">
            <img src="../Public/Img/nike_1_blancoymorado.jpg" alt="">
            <p>nike blanco y morado</p>
            <span>1000$</span>
            <button>comprar</button>
        </div>

        <div class="zapatos">
            <img src="../Public/Img/nike_deportivos_blancoyrojo.jpg" alt="">
            <p>nike sport blanco y rojo</p>
            <span>1000$</span>
            <button>comprar</button>
        </div>
    </section>
</body>

</html>